apiVersion: v2
name: oauth2-proxy-with-ingress
description: A Helm chart for Kubernetes
type: application
version: 0.0.3
appVersion: 3.2.0
dependencies:
  - name: oauth2-proxy
    repository: "@stable"
    version: 3.2.0
